spring.datasource.password=Achtung2017!
spring.datasource.url=jdbc:postgresql://localhost:5432/councellor
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
